<h1>Listing Accounts</h1>

<table>
  <thead>
    <tr>
      <th>Username</th>
      <th>Airtable api key</th>
      <th>Airtable base</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for account <- @accounts do %>
    <tr>
      <td><%= account.username %></td>
      <td><%= account.airtable_api_key %></td>
      <td><%= account.airtable_base %></td>

      <td>
        <span><%= link "Show", to: Routes.account_path(@conn, :show, account) %></span>
        <span><%= link "Edit", to: Routes.account_path(@conn, :edit, account) %></span>
        <span><%= link "Delete", to: Routes.account_path(@conn, :delete, account), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Account", to: Routes.account_path(@conn, :new) %></span>
